APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=false
APP_URL=http://localhost


MONGO_CONNECTION=mongodb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
MONGO_DATABASE=app_user_db_test
MONGO_USERNAME=root
MONGO_PASSWORD=root